# mf-dev-backend-2023

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: Program.cs  appsettings.json  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20251104195247_M01-addTableVeiculo.Designer.cs  20251104195247_M01-addTableVeiculo.cs  20251105203926_Inicial.Designer.cs  20251105203926_Inicial.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
